.side-radio-group-custom 
  position: fixed
  left: 1vw
  top: 25vh
  color: aqua
  font-size: 19px
  z-index: 1
  
.mat-radio-button
    margin: 10px 10px

.full_screen_tile 
  color: white
  position: relative
  width: 100%
  height: 100vh
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

  #john 
  background-image: url('/pics/chackra1.jpg')
