.full_screen_tile
     
    color: white
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-image: url('/assets/chakra.jpg') no-repeat center center


