.full_screen
    color: white
    position: relative
    width: 100%
    height: 100vh
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    background-image: url('/assets/main_background.jpg')
   
   
    .example-card
        position: absolute 
        margin: auto
        max-width: 60vw
        height: auto
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
    .example-card
        -webkit-backdrop-filter: blur(3px)
        backdrop-filter: blur(3px)
        background-color: rgba( 128, 128, 128, 0.1)
