/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/pink-bluegrey.css'


/*Don't display scrollbar*/    
.mat-menu-panel::-webkit-scrollbar 
    display: none
html::-webkit-scrollbar
    display: none




.full_screen_tile
    color: white
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-image: url('/assets/chakra.jpg')
    background-position: center
.full_screen_tile h1
    position: absolute
    top:10px
.full_screen_tile p
    position: absolute
    top:35px